###
POST http://localhost:9999/order/calculate
Content-Type: application/json

{
  "amount": 9999,
  "score": 0,
  "type": ""
}

<> 2025-11-14T142202.200.json
<> 2025-11-14T142154.200.json
<> 2025-11-14T142136.200.json
<> 2025-11-14T142129.200.json
<> 2025-11-14T142110.200.json
<> 2025-11-14T141016.200.json
<> 2025-11-14T140621.200.json

###
POST http://localhost:9999/api/rules
Content-Type: application/json

{
  "ruleKey": "DISCOUNT_RULE1",
  "ruleName": "折扣规则",
  "ruleContent": "package com.rules.discount\nimport com.wb.rules.entity.Order\n\nrule \"VIP用户折扣\"\nwhen\n    $order: Order(amount > 500)\nthen\n System.out.println(\"11111111\");\n   $order.setAmount($order.getAmount() * 0.9);\n    $order.setMessage(\"VIP用户享受9折优惠\");\nend",
  "description": "VIP用户折扣规则"
}

<> 2025-11-14T163403.200.json

###
POST http://localhost:9999/api/rules/execute/DISCOUNT_RULE1
Content-Type: application/json

{
  "amount": 300.00
}

<> 2025-11-14T170322.200.json
<> 2025-11-14T170230.200.json
<> 2025-11-14T165942.200.json
<> 2025-11-14T165040.200.json
<> 2025-11-14T163807.200.json
<> 2025-11-14T163633.200.json

###
GET http://localhost:9999/api/rules

<> 2025-11-14T163903.200.json











###
POST http://localhost:9999/api/rules/reload/DISCOUNT_RULE
Content-Type: application/x-www-form-urlencoded

<> 2025-11-14T163939.200.txt